<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-Eo-tel">
                                <rect key="frame" x="185" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7km-4F-Y8l" kind="show" id="q4d-cR-SlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="htg-vr-O4W">
            <objects>
                <viewController id="7km-4F-Y8l" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdG-0l-m2I"/>
                        <viewControllerLayoutGuide type="bottom" id="cn1-v1-G5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUV-EV-Mcv" customClass="CaptureMetadataPreview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-gK-6y1">
                                <rect key="frame" x="53" y="582" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⬇︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action_clickBack:" destination="7km-4F-Y8l" eventType="touchUpInside" id="h3T-hu-v3M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-X2-BQd">
                                <rect key="frame" x="154.5" y="582" width="65" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-So-pZ9" customClass="UIButton">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <real key="value" value="24.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C9z-1f-xPW"/>
                                    <constraint firstAttribute="bottom" secondItem="BCH-So-pZ9" secondAttribute="bottom" constant="8" id="Nj1-TC-dXW"/>
                                    <constraint firstAttribute="trailing" secondItem="BCH-So-pZ9" secondAttribute="trailing" constant="8" id="cKt-2B-204"/>
                                    <constraint firstAttribute="width" constant="65" id="f73-qY-u2c"/>
                                    <constraint firstItem="BCH-So-pZ9" firstAttribute="leading" secondItem="AcJ-X2-BQd" secondAttribute="leading" constant="8" id="fan-hQ-ycj"/>
                                    <constraint firstItem="BCH-So-pZ9" firstAttribute="top" secondItem="AcJ-X2-BQd" secondAttribute="top" constant="8" id="vV3-yw-gfk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24h-Gv-u9L">
                                <rect key="frame" x="306" y="29" width="62" height="30"/>
                                <state key="normal" title="交换相机"/>
                                <connections>
                                    <action selector="action_clickChangeCamera:" destination="7km-4F-Y8l" eventType="touchUpInside" id="0sl-0l-hO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24h-Gv-u9L" firstAttribute="top" secondItem="LdG-0l-m2I" secondAttribute="bottom" constant="9" id="Kd4-f5-ICs"/>
                            <constraint firstItem="cn1-v1-G5u" firstAttribute="top" secondItem="axc-gK-6y1" secondAttribute="bottom" constant="34" id="Wp2-Xt-fe1"/>
                            <constraint firstItem="AcJ-X2-BQd" firstAttribute="centerX" secondItem="CUV-EV-Mcv" secondAttribute="centerX" id="aMs-U1-hhQ"/>
                            <constraint firstItem="24h-Gv-u9L" firstAttribute="trailing" secondItem="CUV-EV-Mcv" secondAttribute="trailingMargin" constant="9" id="c2T-Gf-fwE"/>
                            <constraint firstItem="axc-gK-6y1" firstAttribute="leading" secondItem="CUV-EV-Mcv" secondAttribute="leadingMargin" constant="37" id="tWs-F4-Mej"/>
                            <constraint firstItem="cn1-v1-G5u" firstAttribute="top" secondItem="AcJ-X2-BQd" secondAttribute="bottom" constant="20" id="tw7-Uw-4uA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="BCH-So-pZ9" id="JQF-vZ-x5Q"/>
                        <outlet property="containver" destination="AcJ-X2-BQd" id="3ba-Qe-pRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx6-gr-E7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
